<!DOCTYPE html>
<html>
<head>
    <title>CHAITANYA YOUTUBE.COM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" 
rel="stylesheet">
<link rel="stylesheet" 
href="STYLES/general.css">

<link rel="stylesheet" 
href="STYLES/header.css">

<link rel="stylesheet" 
href="STYLES/all.css">

<link rel="stylesheet" 
href="STYLES/sidebar.css">

</head>
<body style="padding-bottom: 1000px;">
    <div class="header">
    <div class="left-section">
        <img  class="haum-menu"
         src="icons/hamburger-menu.svg">
    <img   class="you-menu"     src="icons/youtube-logo.svg"></div>
    <div class="middle-section">
        
    <input   class="search" 
        type="text" placeholder="search" >

    <div>
        <button class="search-button" ></button>
        <div>
            <img class="search-img"  src="icons/search.svg">
        </div>
          <div class="search-tooltip">search</div>
      </button>
       </div>
    <button class="micro-button"><img  class="micro-img"      src="icons/voice-search-icon.svg"></button>

   
</div>
     <div class="right-section"><img  class="upload-icon"     src="icons/upload.svg"   >
    <img class="youapps-icon" src="icons/youtube-apps.svg" >  
<img class="not-icon" src="icons/notifications.svg">
<img class="chan-icon"  src="icons/my-channel.jpeg"></div>


</div>
<div class="sidebar">
    <div class="sidebar-link" >
        <img src="icons/home.svg" >
        <div>Home</div></div>
    <div class="sidebar-link" >
        <img src="icons/explore.svg" >
        <div>Explore</div></div>
    <div class="sidebar-link" >
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div></div>
    <div class="sidebar-link" >
        <img src="icons/originals.svg">
        <div>Originals</div></div>
    <div class="sidebar-link" >
        <img src="icons/youtube-music.svg" >
        <div>Youtube Music</div></div>
    <div class="sidebar-link" >
        <img src="icons/library.svg">
        <div>Library</div></div>
</div>

    <div class="display-grid">
        <div class="div-demo">
            <div class="first-video">
            <div>
                <img class="thumbnail" src="thumbnail-1 (1).webp">
            </div>
            <div class="video1-time">14:20</div>
            </div>
        
        
      <div class="grid-demo">
           <div class="channel-pic">
           <img class="thumbnail3"
            src="channel-1.jpeg"></div>
            <div class="div-text">
            <p class="text-video">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="channel-name">
           Marques Brownlee </p> 
           <p class="views-num">3.4M views · 6 months ago</p>
                </div>
        </div>
       
   </div>
   
   <div class="div-demo">
    <div>
        <img class="thumbnail" src="thumbnail-2.webp">
    </div>
     <div class=" grid-demo" >
        <div class="channel-pic">
         <img class="thumbnail3"
         src="channel-2.jpeg">
         </div>
          <div class="div-text">
         <p class="text-video">Try Not To Laugh Challenge#9
      
  </p>
  <p class="channel-name">Markiplier
   </p> 
   <p class="views-num">19M views . 4 years ago</p>
  
         
     </div>
  
            </div>
          </div>


          <div class="div-demo">
           <div>
     <img class="thumbnail"
     src="thumbnail-3.webp">
   </div>
   <div class="grid-demo">
         <div class="channel-pic">
         <img class="thumbnail3"
          src="channel-3.jpeg">
   </div>
     <div class="div-text">
          <p class="text-video">
         
Crazy Tik Toks Taken Moments Before DISASTER
      </p>
   <p class="channel-name">
    SSSniperWolf </p> 
   <p class="views-num">12M views · 1 year ago</p>
      </div>
          </div>
     
   </div>
   
   <div class="div-demo">
    <div>
        <img class="thumbnail" src="thumbnail-4.webp">
    </div>
     <div class=" grid-demo" >
        <div class="channel-pic">
         <img class="thumbnail3"
         src="channel-4.jpeg">
         </div>
          <div class="div-text">
         <p class="text-video">
            The Simplest Math Problem No One Can Solve...
      
  </p>
  <p class="channel-name">Veritasium
   </p> 
   <p class="views-num">18M views · 4 months ago</p>
  
         
     </div>
  
            </div>
          </div>

<div class="div-demo">
    <div>
<img class="thumbnail"
src="thumbnail-5.webp">
</div>
<div class="grid-demo">
  <div class="channel-pic">
  <img class="thumbnail3"
   src="channel-5.jpeg">
</div>
<div class="div-text">
   <p class="text-video">
   
Kadane's Algorithm to Maximum Sum Subarray Problem  
</p>
<p class="channel-name">
    CS Dojo </p> 
<p class="views-num">519K views · 5 years ago</p>
</div>
   </div>

</div>

<div class="div-demo">
<div>
  <img class="thumbnail" src="thumbnail-6.webp">
</div>
<div class=" grid-demo" >
  <div class="channel-pic">
   <img class="thumbnail3"
   src="channel-6.jpeg">
   </div>
    <div class="div-text">
   <p class="text-video">Anything You Can Fit In The Circle I’ll Pay For

</p>
<p class="channel-name">MrBeast
</p> 
<p class="views-num">141M views · 1 year ago</p>
    </div>
</div>
</div>



<div class="div-demo">
    <div>
<img class="thumbnail"
src="thumbnail-7.webp">
</div>
<div class="grid-demo">
  <div class="channel-pic">
  <img class="thumbnail3"
   src="channel-7.jpeg">
</div>
<div class="div-text">
   <p class="text-video">
    Why Planes Don't Fly Over Tibet
</p>
<p class="channel-name">
    RealLifeLore </p> 
<p class="views-num">6.6M views · 1 year ago</p>
</div>
   </div>

</div>

<div class="div-demo">
<div>
  <img class="thumbnail" src="thumbnail-8.webp">
</div>
<div class=" grid-demo" >
  <div class="channel-pic">
   <img class="thumbnail3"
   src="channel-8.jpeg">
   </div>
    <div class="div-text">
   <p class="text-video">
    Inside The World's Biggest Passenger Plane

</p>
<p class="channel-name">Tech Vision
</p> 
<p class="views-num">3.7M views · 10 months ago</p>
    </div>
</div>
</div>


<div class="div-demo">
    <div>
<img class="thumbnail"
src="thumbnail-9.webp">
</div>
<div class="grid-demo">
  <div class="channel-pic">
  <img class="thumbnail3"
   src="channel-9.jpeg">
</div>
<div class="div-text">
   <p class="text-video">
    The SECRET to Super Human STRENGTH
</p>
<p class="channel-name">
    ThenX </p> 
<p class="views-num">20M views · 3 year ago</p>
</div>
   </div>

</div>

<div class="div-demo">
<div>
  <img class="thumbnail" src="thumbnail-10.webp">
</div>
<div class=" grid-demo" >
  <div class="channel-pic">
   <img class="thumbnail3"
   src="channel-10.jpeg">
   </div>
    <div class="div-text">
   <p class="text-video">
    How The World's Largest Cruise Ship Makes 30,000 Meals Every Day

</p>
<p class="channel-name">Business Insider
</p> 
<p class="views-num">14M views · 1 year ago</p>
    </div>
</div>
</div>


<div class="div-demo">
    <div>
<img class="thumbnail"
src="thumbnail-11.webp">
</div>
<div class="grid-demo">
  <div class="channel-pic">
  <img class="thumbnail3"
   src="channel-11.jpeg">
</div>
<div class="div-text">
   <p class="text-video">Dubai's Crazy Underwater Train and Other Things #Only in Dubai
</p>
<p class="channel-name">
    Destination Tips</p> 
<p class="views-num">3M views · 1 year ago</p>
</div>
   </div>

</div>

<div class="div-demo">
<div>
  <img class="thumbnail" src="thumbnail-12.webp">
</div>
<div class=" grid-demo" >
  <div class="channel-pic">
   <img class="thumbnail3"
   src="channel-12.jpeg">
   </div>
    <div class="div-text">
   <p class="text-video">What would happen if you didn’t drink water? - Mia Nacamulli

</p>
<p class="channel-name">TED-Ed
</p> 
<p class="views-num">12M views · 5 years ago</p>
    </div>
</div>
</div>


   
</div>s

    </div>

        
  

 
    

</body>
</html>